# bond-project

./: .gitignore  Directory.Packages.props  GitVersion.yml  README.md  bond-project.slnx  packages.lock.json
.github/: readmetreerc.yml
.github/workflows/: release.yml
src/Bond-Project.Aspire/Bond-Project.Aspire.ApiService/: Bond-Project.Aspire.ApiService.csproj  packages.lock.json
src/Bond-Project.Aspire/Bond-Project.Aspire.ApiService/Properties/: launchSettings.json
src/Bond-Project.Aspire/Bond-Project.Aspire.AppHost/: Bond-Project.Aspire.AppHost.csproj  Program.cs
src/Bond-Project.Aspire/Bond-Project.Aspire.AppHost/Properties/: launchSettings.json
src/Bond-Project.Aspire/Bond-Project.Aspire.ServiceDefaults/: Bond-Project.Aspire.ServiceDefaults.csproj  packages.lock.json
src/Bond-Project.Aspire/Bond-Project.Aspire.Tests/: Bond-Project.Aspire.Tests.csproj  WebTests.cs  packages.lock.json
src/Bond-Project.Aspire/Bond-Project.Aspire.Web/: Bond-Project.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs  packages.lock.json
src/Bond-Project.Aspire/Bond-Project.Aspire.Web/Components/: App.razor  _Imports.razor
src/Bond-Project.Aspire/Bond-Project.Aspire.Web/Components/Layout/: NavMenu.razor
src/Bond-Project.Aspire/Bond-Project.Aspire.Web/Properties/: launchSettings.json
