<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.3.1" />
		<PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.Testing" Version="9.3.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.8.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>
</Project>